src/views/index.jade
extends templates/layout

block content
	header.header
		.wrapper
			a(href="http://modis.ru").header__logo
			.header__left-block
				.block__top Когда
				.block__date 18-19 июля 2015
				.block__time 12.00 до 23.00
			.header__left-block
				.block__top Где
				.block__date Парк 300-летия Санкт-Петербурга
				.block__time Приморский проспект, 157
			a(href="http://vk.com/fest" target="_blank").header__vk-logo
	section.block-counter
		.wrapper
			.counter__title ДО НАЧАЛА ФЕСТИВАЛЯ ОСТАЛОСЬ
			.counter__numbers.js-countdown 12 : 08 : 40
			.counter__text
				span Дни
				span Часы
				span Минуты
	section.news-delivery
		.js-form-parent
			.delivery__title Новостная рассылка
			.delivery__desc Оставь свой имейл и получи секретную коллекцию MODIS. До того, как тысячи посетителей увидят ее на фестивале!
			.delivery__form
				form.js-mail(action="//igoralekseev.us11.list-manage.com/subscribe/post-json?u=786a3d2c7f03ea4539c0dc24d&amp;id=0bdb331b30" method="post")
					div(style="position: absolute; left: -5000px;")
						input(type="text" name="b_786a3d2c7f03ea4539c0dc24d_0bdb331b30" tabindex="-1" value="")

					input.form__input(name="EMAIL" placeholder="Введите Ваш email")
					button(type="submit").black-btn Подписаться
		.delivery__title
			.js-mail-success(style="display: none;") Спасибо, что вы с нами!
		.delivery__desc.js-mail-fail(style="display: none;") Произошла ошибка, повторите попытку чуть позже.
	section.block-visit
		.wrapper
			.us-title Посетите MODIS Home
			ul.visit__list.list-top
				li.list__item(data-row="1" data-number="0")
					.item__number 1
					.item__image
						img(src="images/visit-circle.png")
				li.list__item(data-row="1" data-number="1")
					.item__number 2
					.item__image
						img(src="images/visit-circle2.png")
				li.list__item(data-row="1" data-number="2")
					.item__number 3
					.item__image
						img(src="images/visit-circle3.png")
			.visit__list.list-bottom
				.list__item(data-row="1" data-number="0")
					.item__desc Примите участие<br>в интерактивах
				.list__item(data-row="1" data-number="1")
					.item__desc Покупайте одежду<br>И ПОСМОТРиТе КАТАЛОГ
				.list__item(data-row="1" data-number="2")
					.item__desc Общайтесь<br>С ПОПУЛЯРНЫМИ БЛОГЕРАМИ
	section.block-tabs
		.wrapper
			.tabs-item
				.us-title Интерактивы и мастер-классы
				ul.tabs__metro
					li.metro__block.js-scroll-show(data-row="0" data-number="0")
						.block-wrapper
							.block__image
								.image__src(style="background-image: url(images/inter1.jpg);")
							.block__info
								.info__title #<b>Modis</b>fun
								.info__desc Добро пожаловать на территорию MODIS. Как насчет разминки? Для неё приготовили кое-что веселое.<br>Смартфоны в руки, внимание на экран!
					li.metro__block.js-scroll-show(data-row="0" data-number="1")
						.block-wrapper
							.block__image
								.image__src(style="background-image: url(images/inter2.jpg);")
							.block__info
								.info__title #<b>Modis</b>look
								.info__desc Собери свой уникальный образ самым необычным способом. И закрепи его. Да-да, закрепи на большой магнитной доске. Оцени со стороны, какой у тебя вкус.
					li.metro__block.js-scroll-show(data-row="0" data-number="2")
						.block-wrapper
							.block__image
								.image__src(style="background-image: url(images/inter3.jpg);")
							.block__info
								.info__title #ILike<b>Modis</b>
								.info__desc Приходилось ли тебе ставить лайки в оффлайне? Смартфоны прочь, мы будем выбирать лучшие модели MODIS с помощью технологий будущего.  
					li.metro__block.js-scroll-show(data-row="0" data-number="3")
						.block-wrapper
							.block__image
								.image__src(style="background-image: url(images/inter4.jpg);")
							.block__info
								.info__title #<b>Modis</b>buyer
								.info__desc Помоги другим быть стильными! Стань настоящим байером, и твой выбор окажется в магазинах по всей стране!
					li.metro__block.js-scroll-show(data-row="0" data-number="4")
						.block-wrapper
							.block__image
								.image__src(style="background-image: url(images/inter5.jpg);")
							.block__info
								.info__title #<b>Modis</b>MasterClass
								.info__desc Последние штрихи в твоем образе! На мастер-классах лучшие стилисты, визажисты и парикмахеры откроют секреты своего мастерства.
					li.metro__block.js-scroll-show(data-row="0" data-number="5")
						.block-wrapper
							.block__image
								.image__src(style="background-image: url(images/inter6.jpg);")
							.block__info
								.info__title #<b>Modis</b>Photo
								.info__desc Образ готов, теперь можно выйти в свет. Там тебя уже караулят папарацци. До встречи на полосах глянца!
	section.block-location
		.us-title Как найти нас на фестивале
		.location__map
			img(src="images/map.jpg")
	section.block-follow
		.wrapper
			.us-title Подпишись
			.follow__desc на наши сообщества, чтобы не упустить свои<br>фото с фестиваля
			.follow__widgets
				.widgets__item
					#vk_groups
				.widgets__item
					.fb-page(data-href='https://www.facebook.com/modisfashionrussia', data-height="389", data-small-header='true', data-adapt-container-width='true', data-hide-cover='false', data-show-facepile='true', data-show-posts='true')
						.fb-xfbml-parse-ignore
							blockquote(cite='https://www.facebook.com/modisfashionrussia')
								a(href='https://www.facebook.com/modisfashionrussia') MODIS_Fashion
	footer.footer
		.wrapper
			span.footer__left &copy; 2015, <a href="http://modis.ru/" target="_blank">MODIS</a>. Все права защищены
			span.footer__right
				span.right__text Modis в соц.сетях
				span.right__icons
					a(href="https://www.facebook.com/modisfashionrussia" target="_blank").icons__item
						i.svg-icon.icon-fb
					//- a(href="#").icons__item
					//- 	i.svg-icon.icon-ok
					//- a(href="#").icons__item
					//- 	i.svg-icon.icon-pn
					a(href="https://instagram.com/modis_rus/" target="_blank").icons__item
						i.svg-icon.icon-in
					a(href="http://vk.com/modis_official" target="_blank").icons__item
						i.svg-icon.icon-vk
					a(href="http://www.youtube.com/user/ModisFashion" target="_blank").icons__item
						i.svg-icon.icon-yt

build/index.html
<!DOCTYPE html><html lang="" class="no-js"><head><meta charset="utf-8"><meta name="description" content=""><title>Modis</title><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><!-- build:css styles/main.css--><!-- link(rel="stylesheet", href="styles/vendor.css")--><link rel="stylesheet" href="styles/main.css"><!-- endbuild--><!-- build:js scripts/vendor/modernizr.js--><!-- endbuild--></head><body><header class="header"><div class="wrapper"><a href="http://modis.ru" class="header__logo"></a><div class="header__left-block"><div class="block__top">Когда</div><div class="block__date">18-19 июля 2015</div><div class="block__time">12.00 до 23.00</div></div><div class="header__left-block"><div class="block__top">Где</div><div class="block__date">Парк 300-летия Санкт-Петербурга</div><div class="block__time">Приморский проспект, 157</div></div><a href="http://vk.com/fest" target="_blank" class="header__vk-logo"></a></div></header><section class="block-counter"><div class="wrapper"><div class="counter__title">ДО НАЧАЛА ФЕСТИВАЛЯ ОСТАЛОСЬ</div><div class="counter__numbers js-countdown">12 : 08 : 40</div><div class="counter__text"><span>Дни</span><span>Часы</span><span>Минуты</span></div></div></section><section class="news-delivery"><div class="js-form-parent"><div class="delivery__title">Новостная рассылка</div><div class="delivery__desc">Оставь свой имейл и получи секретную коллекцию MODIS. До того, как тысячи посетителей увидят ее на фестивале!</div><div class="delivery__form"><form action="json/test.json" method="Get" class="js-mail"><input placeholder="Введите Ваш email" class="form__input"><button type="submit" class="black-btn">Подписаться</button></form></div></div><div class="delivery__title"><div style="display: none;" class="js-mail-success">Спасибо, что вы с нами!</div></div><div style="display: none;" class="delivery__desc js-mail-fail">Произошла ошибка, повторите попытку чуть позже.</div></section><section class="block-visit"><div class="wrapper"><div class="us-title">Посетите MODIS Home</div><ul class="visit__list list-top"><li data-row="1" data-number="0" class="list__item"><div class="item__number">1</div><div class="item__image"><img src="images/visit-circle.png"></div></li><li data-row="1" data-number="1" class="list__item"><div class="item__number">2</div><div class="item__image"><img src="images/visit-circle2.png"></div></li><li data-row="1" data-number="2" class="list__item"><div class="item__number">3</div><div class="item__image"><img src="images/visit-circle3.png"></div></li></ul><div class="visit__list list-bottom"><div data-row="1" data-number="0" class="list__item"><div class="item__desc">Примите участие<br>в интерактивах</div></div><div data-row="1" data-number="1" class="list__item"><div class="item__desc">Покупайте одежду<br>И ПОСМОТРиТе КАТАЛОГ</div></div><div data-row="1" data-number="2" class="list__item"><div class="item__desc">Общайтесь<br>С ПОПУЛЯРНЫМИ БЛОГЕРАМИ</div></div></div></div></section><section class="block-tabs"><div class="wrapper"><div class="tabs-item"><div class="us-title">Интерактивы и мастер-классы</div><ul class="tabs__metro"><li data-row="0" data-number="0" class="metro__block js-scroll-show"><div class="block-wrapper"><div class="block__image"><div style="background-image: url(images/inter1.jpg);" class="image__src"></div></div><div class="block__info"><div class="info__title">#<b>Modis</b>fun</div><div class="info__desc">Добро пожаловать на территорию MODIS. Как насчет разминки? Для неё приготовили кое-что веселое.<br>Смартфоны в руки, внимание на экран!</div></div></div></li><li data-row="0" data-number="1" class="metro__block js-scroll-show"><div class="block-wrapper"><div class="block__image"><div style="background-image: url(images/inter2.jpg);" class="image__src"></div></div><div class="block__info"><div class="info__title">#<b>Modis</b>look</div><div class="info__desc">Собери свой уникальный образ самым необычным способом. И закрепи его. Да-да, закрепи на большой магнитной доске. Оцени со стороны, какой у тебя вкус.</div></div></div></li><li data-row="0" data-number="2" class="metro__block js-scroll-show"><div class="block-wrapper"><div class="block__image"><div style="background-image: url(images/inter3.jpg);" class="image__src"></div></div><div class="block__info"><div class="info__title">#Like<b>Modis</b></div><div class="info__desc">Приходилось ли тебе ставить лайки в оффлайне? Смартфоны прочь, мы будем выбирать лучшие модели MODIS с помощью технологий будущего.  </div></div></div></li><li data-row="0" data-number="3" class="metro__block js-scroll-show"><div class="block-wrapper"><div class="block__image"><div style="background-image: url(images/inter4.jpg);" class="image__src"></div></div><div class="block__info"><div class="info__title">#<b>Modis</b>buyer</div><div class="info__desc">Помоги другим быть стильными! Стань настоящим байером, и твой выбор окажется в магазинах по всей стране!</div></div></div></li><li data-row="0" data-number="4" class="metro__block js-scroll-show"><div class="block-wrapper"><div class="block__image"><div style="background-image: url(images/inter5.jpg);" class="image__src"></div></div><div class="block__info"><div style="font-size: 24px;" class="info__title">#<b>Modis</b>МастерКласс</div><div class="info__desc">Последние штрихи в твоем образе! На мастер-классах лучшие стилисты, визажисты и парикмахеры откроют секреты своего мастерства.</div></div></div></li><li data-row="0" data-number="5" class="metro__block js-scroll-show"><div class="block-wrapper"><div class="block__image"><div style="background-image: url(images/inter6.jpg);" class="image__src"></div></div><div class="block__info"><div class="info__title">#<b>Modis</b>Photo</div><div class="info__desc">Образ готов, теперь можно выйти в свет. Там тебя уже караулят папарацци. До встречи на полосах глянца!</div></div></div></li></ul></div></div></section><section class="block-location"><div class="us-title">Как найти нас на фестивале</div><div class="location__map"><img src="images/map.jpg"></div></section><section class="block-follow"><div class="wrapper"><div class="us-title">Подпишись</div><div class="follow__desc">на наши сообщества, чтобы не упустить свои<br>фото с фестиваля</div><div class="follow__widgets"><div class="widgets__item"><div id="vk_groups"></div></div><div class="widgets__item"><div data-href="https://www.facebook.com/modisfashionrussia" data-height="389" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" class="fb-page"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/modisfashionrussia"><a href="https://www.facebook.com/modisfashionrussia">MODIS_Fashion</a></blockquote></div></div></div></div></div></section><footer class="footer"><div class="wrapper"><span class="footer__left">&copy; 2015, <a href="http://modis.ru/" target="_blank">MODIS</a>. Все права защищены</span><span class="footer__right"><span class="right__text">Modis в соц.сетях</span><span class="right__icons"><a href="https://www.facebook.com/modisfashionrussia" target="_blank" class="icons__item"><i class="svg-icon icon-fb"></i></a><a href="https://instagram.com/modis_rus/" target="_blank" class="icons__item"><i class="svg-icon icon-in"></i></a><a href="http://vk.com/modis_official" target="_blank" class="icons__item"><i class="svg-icon icon-vk"></i></a><a href="http://www.youtube.com/user/ModisFashion" target="_blank" class="icons__item"><i class="svg-icon icon-yt"></i></a></span></span></div></footer><div id="fb-root"></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65066466-1', 'auto');
ga('send', 'pageview');</script><script>(function (d, w, c) {
(w[c] = w[c] || []).push(function() {
try {
w.yaCounter31400293 = new Ya.Metrika({
id:31400293,
clickmap:true,
trackLinks:true,
accurateTrackBounce:true,
webvisor:true,
trackHash:true
});
} catch(e) { }
});
var n = d.getElementsByTagName("script")[0],
s = d.createElement("script"),
f = function () { n.parentNode.insertBefore(s, n); };
s.type = "text/javascript";
s.async = true;
s.src = "https://mc.yandex.ru/metrika/watch.js";
if (w.opera == "[object Opera]") {
d.addEventListener("DOMContentLoaded", f, false);
} else { f(); }
})(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/31400293" style="position:absolute; left:-9999px;" alt=""></div></noscript><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.4&appId=404228743115313";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script src="//vk.com/js/api/openapi.js?116"></script><script src="scripts/main.concat.js"></script></body></html>
